{"name":"Tragic Master's Blog","short_name":null,"start_url":"http://tragicmaster.website/","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"","sizes":"","type":null}]}